logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.notprivacysafe=DEBUG
logging.level.graphql=DEBUG

spring.graphql.graphiql.enabled=true
